h2 {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.indicator {
    display: inline-block;
    width: 0.75rem;
    height: 0.25rem;
}

.cell {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: stretch;
    border: 1px solid #000;
    padding: 1em;
    border-radius: 4px;
}